components/merkledb/src/proto/map_proof.proto

// Copyright 2019 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "types.proto";
import "google/protobuf/empty.proto";

package exonum.proof;

option java_package = "com.exonum.core.messages";

// Subset of map elements coupled with a proof. MapProof can assert existence/absence of certain keys
// from the underlying map.
message MapProof {
    // Array with 2 kinds of objects: `{ key, no_value }` for keys missing from
    // the underlying index, and `{ key, value }` for key-value pairs, existence of
    // which is asserted by the proof.
    repeated OptionalEntry entries = 1;
    // Array of { path: ProofPath, hash: Hash } objects.
    repeated MapProofEntry proof = 2;
}

// Key with corresponding value and empty value if key is missing.
message OptionalEntry {
    bytes key = 1;
    oneof maybe_value {
        bytes value = 2;
        google.protobuf.Empty no_value = 3;
    }
}

// Proof path and corresponding hash value.
message MapProofEntry {
    bytes proof_path = 1;
    exonum.crypto.Hash hash = 2;
}
