exonum/src/proto/details/details.proto

// Copyright 2020 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package exonum.runtime._details;

// Information about a modified service instance. This type is considered
// an implementation detail of the core.
message ModifiedInstanceInfo {
  enum MigrationTransition {
    NONE = 0;
    START = 1;
    COMMIT = 2;
    ROLLBACK = 3;
  }

  MigrationTransition migration_transition = 1;
}
