exonum/src/proto/schema/exonum/doc_tests.proto

// Copyright 2019 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "helpers.proto";

package exonum.doc_tests;

message CreateWallet { string name = 1; }

message Point {
  int32 x = 1;
  int32 y = 2;
}

message TxA {
  // Transaction fields
}

message TxB {
  /// ...
}

message MyTransaction { exonum.PublicKey public_key = 1; }

message MyStructSmall {
  exonum.PublicKey key = 1;
  uint32 num_field = 2;
  string string_field = 3;
}
message MyStructBig {
  exonum.Hash hash = 1;
  MyStructSmall my_struct_small = 2;
}
