exonum/src/proto/schema/exonum/proofs.proto

// Copyright 2019 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package exonum;

option java_package = "com.exonum.core.messages";

import "blockchain.proto";
import "consensus.proto";
import "map_proof.proto";

// Block with its `Precommit` messages.
message BlockProof {
  // Block header data.
  Block block = 1;
  // List of `Precommit` messages for block.
  repeated consensus.Verified precommits = 2;
}

// Proof of authenticity for a single index within the database.
message IndexProof {
  // Proof of authenticity for the block header.
  BlockProof block_proof = 1;
  // Proof of authenticity for the index.
  proof.MapProof index_proof = 2;
}
