exonum/src/proto/schema/exonum/runtime/auth.proto

// Copyright 2020 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package exonum.runtime;

option java_package = "com.exonum.messages.core.runtime";

import "exonum/crypto/types.proto";
import "google/protobuf/empty.proto";

// The authorization information for a call to the service.
message Caller {
  oneof caller {
    // The caller is identified by the specified Ed25519 public key.
    exonum.crypto.PublicKey transaction_author = 1;
    // The call is invoked with the authority of a blockchain service
    // with the specified identifier.
    uint32 instance_id = 2;
    // The call is invoked by one of the blockchain lifecycle events.
    google.protobuf.Empty blockchain = 3;
  }
}
